SECRET_KEY = "81d741f5eea0a28b02f083801c564c4ba37d41a9065612b75b8fdb376f49f561"

NEXT_PUBLIC_SUPABASE_URL='https://zcjjzldaygzlwectonaq.supabase.co/'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjamp6bGRheWd6bHdlY3RvbmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4MDI3MjUsImV4cCI6MjAxMDM3ODcyNX0.YQWKdfEg7ggt2vdIE_VHzvzAba2LWhpgnj5GFsVrb04'